<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_img"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="200dp"
            android:layout_height="200dp">
            <ImageView
                android:id="@+id/img_cardProduct"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/baseline_shopping_cart_24"
                />
        </com.google.android.material.card.MaterialCardView>
        <TextView

            android:textColor="@color/black"
            android:textSize="25sp"
            android:id="@+id/tv_cardName"
            app:layout_constraintTop_toBottomOf="@id/card_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name"
            />
        <TextView
            android:id="@+id/tv_cardPrice"
            app:layout_constraintTop_toBottomOf="@id/tv_cardName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Price"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>